* {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
}

body {
	display: flex;
	flex-direction: column;

	height: 100vh;

	font-family: "Roboto", sans-serif;

	background-color: #f9f9f9;
}

h1,
h2 {
	color: #000000cc;
}

header,
main,
footer {
	text-align: center;
}

header,
.form,
main {
	margin: 0 auto 70px;

	width: 90%;
	max-width: 500px;
}

header h1,
main h2 {
	margin-bottom: 70px;
}

main h2 span {
	color: #ff4f4f;
}

header p {
	font-size: 14px;
}

header button {
	margin-top: 20px;
	padding: 8px 16px;
	border-radius: 4px;
	border: none;

	background-color: #ff4f4f;
	color: white;

	font-weight: bold;
}

.logo {
	width: 200px;
	margin-top: 70px;
}

section.form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;

	background-color: #ff4f4f;

	padding: 16px 64px;
	border-radius: 6px;
	transition: all 300ms;
}

section.form.hide {
	opacity: 0;
	visibility: hidden;
	height: 0;
	margin-top: -70px;
}

.form h2 {
	text-align: right;
	margin-right: 50px;
	color: #ffffffee;
	font-size: 20px;
}

form input,
form button {
	width: 100%;
	margin-bottom: 4px;
	padding: 8px 16px;
	border-radius: 4px;
	border: 1px #ffffff88 solid;
}

form input {
	background-color: transparent;
}

form input::placeholder {
	color: #ffffffaa;
}

form button {
	font-weight: bold;
}

main .donors {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.blood {
	color: #ff4f4f;
	font-weight: bold;

	display: flex;
	align-items: center;
	justify-content: center;

	position: relative;
}

.blood::before {
	content: "";
	background-color: #ff4f4f22;
	width: 40px;
	height: 40px;

	position: absolute;
	border-radius: 50%;
	border-top-left-radius: 0;
	transform: rotate(45deg);
}

.donor p {
	margin-top: 24px;
	margin-bottom: 48px;
	font-size: 14px;
}

footer {
	margin-top: auto;
	padding: 16px;

	border: 1px solid #dddddd;
}
